# ivyarc

./: .env  .env.example  .gitignore  DATABASE_PERSISTENCE_ANALYSIS.md  DEPLOYMENT-GUIDE.md  INFRASTRUCTURE.md  README.md  application-production.yml  architecture.md  docker-compose.infrastructure.yml  docker-compose.persistence.yml  docker-compose.production.yml  docker-compose.services.yml
config/: definitions.json  rabbitmq.conf  redis.conf
core-services/auth-service/: pom.xml
core-services/auth-service/src/main/java/com/company/auth/authservice/: AuthServiceApplication.java
core-services/auth-service/src/main/resources/db/migration/: V2__Create_user_sessions_table.sql
core-services/authorization-service/: pom.xml
core-services/authorization-service/src/main/java/com/company/auth/authorization/dto/: ApiResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  PermissionDto.java  RoleDto.java  UserRoleDto.java
core-services/authorization-service/src/main/java/com/company/auth/authorization/entity/: ApiResource.java  Permission.java  Role.java  UserRole.java
core-services/authorization-service/src/main/java/com/company/auth/authorization/repository/: ApiResourceRepository.java  PermissionRepository.java  RoleRepository.java  UserRoleRepository.java
core-services/authorization-service/src/main/java/com/company/auth/authorization/service/: RoleService.java
core-services/authorization-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
core-services/authorization-service/src/main/resources/db/migration/: V1__Create_roles_table.sql  V2__Create_permissions_table.sql  V3__Create_role_permissions_table.sql  V4__Create_user_roles_table.sql  V5__Create_api_resources_table.sql
frontend/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
frontend/e2e/api/: auth-api.spec.ts
frontend/e2e/auth/: login.spec.ts
frontend/e2e/config/: global-setup.ts  global-teardown.ts
frontend/e2e/page-objects/: base-page.ts
frontend/e2e/page-objects/auth/: login-page.ts
frontend/e2e/page-objects/dashboard/: dashboard-page.ts
frontend/e2e/page-objects/users/: user-management-page.ts
frontend/e2e/tests/auth/: authentication.spec.ts
frontend/e2e/tests/users/: user-management.spec.ts
frontend/e2e/utils/: api-client.ts  test-data-manager.ts
frontend/e2e/visual/: visual-regression.spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.models.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/dashboard/overview/: overview.component.ts
frontend/src/app/layouts/dashboard-layout/: dashboard-layout.component.ts
frontend/src/app/shared/components/button/: button.component.ts
frontend/src/app/shared/components/card/: card.component.ts
frontend/src/app/shared/components/header/: header.component.ts
frontend/src/app/shared/components/not-found/: not-found.component.ts
frontend/src/app/shared/components/sidebar/: sidebar.component.ts
frontend/src/app/shared/components/unauthorized/: unauthorized.component.ts
frontend/test-results/: .last-run.json
frontend/test-results/auth-login-Login-Page-should-toggle-password-visibility-firefox/: error-context.md
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/company/auth/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml  bootstrap.yml
infrastructure/api-gateway/src/test/java/com/company/auth/gateway/: ApiGatewayApplicationTest.java
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/company/auth/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config/: application.yml  audit-service.yml  auth-service.yml  authorization-service.yml
infrastructure/config-server/src/test/java/com/company/auth/configserver/: ConfigServerApplicationTest.java
infrastructure/database/init/: 01-create-databases.sql
infrastructure/monitoring/: alert_rules.yml  health-aggregator.js  prometheus.yml
infrastructure/monitoring/grafana/provisioning/dashboards/: dashboard.yml
infrastructure/monitoring/grafana/provisioning/datasources/: prometheus.yml
infrastructure/monitoring/public/: index.html
infrastructure/nginx/: README.md  auth-system.conf  dev.nginx.conf  docker-compose.yml  ip-https.nginx.conf  ip.nginx.conf  nginx.conf  public.nginx.conf
infrastructure/nginx/conf.d/: gzip.conf  rate_limiting.conf  security.conf  upstreams.conf
infrastructure/nginx/sites-available/: auth-system
infrastructure/nginx/sites-enabled/: auth-system.conf
infrastructure/nginx/ssl/: auth-system.crt  auth-system.key  dev-ip.crt  dev-ip.key  dev-ip.openssl.cnf
infrastructure/rabbitmq/: definitions.json  rabbitmq-prod.conf  rabbitmq.conf
infrastructure/redis/: redis-prod.conf  redis.conf
infrastructure/service-discovery/: Dockerfile  pom.xml
infrastructure/service-discovery/src/main/java/com/company/auth/servicediscovery/: ServiceDiscoveryApplication.java
infrastructure/service-discovery/src/main/java/com/company/auth/servicediscovery/config/: SecurityConfig.java
infrastructure/service-discovery/src/main/resources/: application.yml
infrastructure/service-discovery/src/test/java/com/company/auth/servicediscovery/: ServiceDiscoveryApplicationTest.java
infrastructure/service-discovery/src/test/java/com/company/auth/servicediscovery/integration/: EurekaServerIntegrationTest.java
scripts/: backup-data.sh  init-databases.sql  nginx-manager.sh  setup-local.sh  setup-persistent-environment.sh  test-nginx-proxy.sh
(+34 files in other folders)
